[33mcommit 4ed35b14b240bce5a0d9b48db8a83d9050f52a92[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 4f1f358 afce7dd
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Dec 14 10:57:28 2020 -0600

    Merge branch 'master' of https://git.heroku.com/bioderma-api-inmersys into master

[33mcommit 4f1f358ded4a948f55cdd6efd0d603d7e1bc108e[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Dec 14 10:56:29 2020 -0600

    Se devolvieron las ligas de la api original

[33mcommit ee4c4ec7721bea0b7b2737a68e19b8ba5add0e60[m[33m ([m[1;31mherokupruebas/master[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Sun Dec 13 22:23:12 2020 -0600

    .

[33mcommit afba86007ba3c382aac133b543f9550fa119dbdc[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Sun Dec 13 19:33:11 2020 -0600

    Se hizo la migración?

[33mcommit ef1093e08c18685417658ff09f28763545f50370[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Sun Dec 13 19:24:17 2020 -0600

    Se cambiaron algunos paquetes de desarrollo a producción

[33mcommit 75d3e2d49b09003a021fd5a6e9baf246942af710[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Dec 11 08:52:39 2020 -0600

     se refactorizaron algunos códigos en article.service

[33mcommit ddcf108a8e57ba1bca89a8b046342c2ba6c8997b[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 23:50:24 2020 -0600

    Elimine migraciones

[33mcommit a64c2a1bfcf327556ffc687b5791e8e6677f6da9[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 23:39:04 2020 -0600

    prueba con la carpeta src

[33mcommit 1d7dceec9d573ba357b4078f796e817fa6c2e35f[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 15:41:56 2020 -0600

    primer prueba con todos los tipos y filtrado correcto

[33mcommit edbf09e6cf4f40bc28a871d42e392e065165ebc7[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 14:59:36 2020 -0600

    .

[33mcommit ca92d1b3de3ad9075b1086a80419064dab482663[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 14:57:31 2020 -0600

    .

[33mcommit efd6060383e2dcd20548946b573c9d3c59c3d5cd[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 14:44:22 2020 -0600

    .

[33mcommit bd727b92ece509988b1687e356c5dd971b081452[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 14:43:54 2020 -0600

    .

[33mcommit 259f823961fd1d3b4f4d48baab927c7ccf4fcdbe[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 14:39:17 2020 -0600

    .

[33mcommit 3fd8ca481738bbc88785cf09e3fdee6b9bb1ec88[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 14:30:17 2020 -0600

    .

[33mcommit 6e3fb4c24967856f6ab45e940e67c22f32b56f23[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 14:29:36 2020 -0600

    .

[33mcommit dd0fcbe5d02b529e5c318ef3ee02910f8217bc9c[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 14:19:07 2020 -0600

    .

[33mcommit ab391e1a50efb97894f139d1b6806453b2873b15[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 13:45:41 2020 -0600

    .

[33mcommit 36df2c8b153a76bbf6aa6fd8f7698df072644236[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 13:36:24 2020 -0600

    .

[33mcommit 1bd406ecace7d44219b14427ef4cea50f50bfe6b[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 13:30:49 2020 -0600

    .

[33mcommit 1723ede26c836634be1b1eaa0719d0bf06c8d403[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 13:26:32 2020 -0600

    .

[33mcommit 6e2a8249e26d6aa437d1376579adbb3882495014[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 13:21:52 2020 -0600

    .

[33mcommit 8395f4838b118f225858fb984bf9ed0edbadb937[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 13:13:14 2020 -0600

    prueba con ifs articulos naos

[33mcommit 21f4248f4dd4b226fff0fdfbfe9cbb94c54508f6[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 12:20:49 2020 -0600

    target

[33mcommit 6766c038400eec8ba7b301e4d52955afb9434297[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 12:12:19 2020 -0600

    .

[33mcommit 6832703fe6b25ea3c834e029936062642584665b[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 12:11:34 2020 -0600

    .

[33mcommit c4d49efb820120c3e9a01d2dff04df97b321223f[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 11:51:54 2020 -0600

    .l

[33mcommit afce7dd408c8a84487686ab850c0b0df9b8f1394[m[33m ([m[1;31mherokuproduccion/master[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 10:29:26 2020 -0600

    El arreglo que guardaba los ids de las notificaciones simplemente se sobreescribia, ahora se crea uno nuevopor cada tipo de filtro.

[33mcommit 616b9a2386132c2db9eac247812c9546830e2b65[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 08:34:52 2020 -0600

    se agregó el filtro para el resto de los articulos

[33mcommit 90beb6d4a0628fe5bac5e0e8db56287a0bf0ea56[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 02:09:37 2020 -0600

    .

[33mcommit 2edc04d00f138ce9ae425870555b2483b3761420[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 01:57:26 2020 -0600

    prueba 2 de los articulos

[33mcommit 0f488a5e3f4a88a9441a98613f09d9ea4874f5de[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 01:38:50 2020 -0600

    Se corrigión el string de BiodermaGame en articulos

[33mcommit d274bc22ea4a4b03f7e349bff26cbc6123473d74[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 10 01:26:18 2020 -0600

    Primer prueba con los filtros de articulos.

[33mcommit b9eded437872d02e4a1f643d4eea375046542128[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Dec 9 21:49:24 2020 -0600

    uni los dos tipos de articulos, los que son para todos todos y los que concuerdan con el tipo de usuario.

[33mcommit 4bb56c320f0e664670c456f3a65ecdf51afc261c[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Dec 9 21:38:29 2020 -0600

    prueba 2 all articles

[33mcommit f1d6ff7a318cc9d2e610e230830bac82540edfe0[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Dec 9 21:12:41 2020 -0600

    Usaré teplate strings para evaluar los querys en el servicio de articulos que manda a la app

[33mcommit 191563f70d8dd20de398f2ac52d19e261d2e29c2[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Dec 9 17:41:23 2020 -0600

    prueba

[33mcommit ed24c95ddf677cb5919ce781fca224cc84dd7fc0[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Dec 9 17:24:20 2020 -0600

    .

[33mcommit 9ba50bb4d5fd8161973b995269e5374b94deb251[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Dec 9 17:17:16 2020 -0600

    .

[33mcommit e23b48890b417e2ac7dafb1ba1e1a91920308c9f[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Dec 9 16:58:19 2020 -0600

    Error de sintaxis con los iguales en article.service

[33mcommit 9fae99ddaecbebba78b10dcc2740aee67f37ef7e[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Dec 9 16:54:00 2020 -0600

    Arreglo de sintaxis

[33mcommit 8c4cce39cfe2c1e515d48321bf1dd4659b4acd76[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Dec 9 16:32:41 2020 -0600

    Primer intento de enlazar la busqueda personalizada del blog

[33mcommit 1ee5fdce1f8adbcff7c5ee21e4adbcf148d437d2[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Dec 9 13:52:15 2020 -0600

    Ahora al hacer un lógin también se devuelve información sobre la clínica del usuairo , si aplica.

[33mcommit 67b58b7df0868f7a885975afedbb621f994e355b[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Dec 9 12:44:59 2020 -0600

    Se le negó el acceso al club bioderma al perfil esthederm

[33mcommit 842ff545369f789ceb25ffc4b40e95de6d05c5ba[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Dec 9 09:44:55 2020 -0600

    Se agregó la migración para articulo

[33mcommit f373fec24e11249b88b949ab965c259c27035e98[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Dec 9 08:31:20 2020 -0600

    estoy modificando la estrucutra del objeto articulo.

[33mcommit ae1f3381e11d67c068f3674c32f85a47f4086cd5[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Tue Dec 8 17:07:27 2020 -0600

    agregué un nuevo tipo de usuario

[33mcommit f7d6ebe73e476844ad7b84a001f0e2db65d8c2d2[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Tue Dec 8 14:05:43 2020 -0600

    comenté el envio de noti

[33mcommit 4267458604ee30013c2d2ad136b514375bd24798[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Tue Dec 8 12:13:55 2020 -0600

    .

[33mcommit 6fc191b4757c0607532cda1fcb64970b5c2a8a88[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Tue Dec 8 12:00:03 2020 -0600

    se eliminó el enviar notivicación para pruebas.

[33mcommit 3c9473081262fbeb53ef22838cf8f3a583e1c917[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Sat Dec 5 23:55:49 2020 -0600

    regreso la migración de esthederm

[33mcommit 72bf1b8223cc416593e1966ce2f7bc399e7412b4[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Sat Dec 5 23:48:08 2020 -0600

    Se agregó el .ts a la linea de migraciones

[33mcommit 98166bcf3b63fc97215efa3ff17b74d46a0e0bca[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Sat Dec 5 23:38:10 2020 -0600

    Se modifico la zona de blogs, se creo una nueva migracion para esto.

[33mcommit f79fddff8bc1c1e22a6d91bec0ce9ede7e146665[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Dec 4 13:48:15 2020 -0600

    Add clinics field to csv report

[33mcommit b56ec0030dfc08a4e5286b7546cb5d2140d83e15[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Dec 4 13:33:52 2020 -0600

    modify findAll method in users to get clinics ids

[33mcommit 194f2b59602e14e7dbbf5c29a0cd20bad49f1949[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Dec 4 13:20:40 2020 -0600

    Se modifico el tipo de usuario del servicio esthederm porque buscaba el 2 en lugar del 3

[33mcommit c45de1de8b59f8453239f73b2189c934e8e0f29a[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Dec 4 11:58:24 2020 -0600

    .

[33mcommit 828549aa79ba06f22c225f4678171a54af5692ff[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Dec 4 11:55:59 2020 -0600

    vamos  ha probar

[33mcommit 26fd44a56ec1af1faf9fc33646e66632d90d683a[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 3 19:38:55 2020 -0600

    migraciones

[33mcommit 09f1d802262f4a6bb9ce281fe1d4bc5dfef336e1[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 3 19:24:32 2020 -0600

    se hizo una migración

[33mcommit 33cd7bd03ea8c271e0e55273cfe8154ea597632b[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 3 18:19:51 2020 -0600

    deploy

[33mcommit 2b593a9341e27aa30f41a046667ee9f743ee22ae[m[33m ([m[1;32mclinic[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 3 18:01:45 2020 -0600

    Se regresaron los códigos que estaban en la versión anterior a que crasheara todo.

[33mcommit 4666a276445191dda10ce02846de987f06a45354[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 3 17:18:57 2020 -0600

    cambión la url de la invitación

[33mcommit 1b8812ad8b9e5aabf987945193d520ee7af818b7[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 3 17:11:06 2020 -0600

    modifiqué la ruta que redirecciona despues de enviar una invitación

[33mcommit fa88b2d770e095ef820036b2f4a061f88a6d03d5[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 3 08:28:01 2020 -0600

    porfavoorr

[33mcommit 477e63881e0196fee7ccb674c84356754ee09553[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 3 08:14:36 2020 -0600

    .

[33mcommit 18648f87a97e4be2ca25ac7c96706a44b0a2f085[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 3 08:07:57 2020 -0600

    Se agregó tsnode y typescript como producctión

[33mcommit 3e3e7f154cdca3691b98fccaa1a7ea609b8d777d[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 3 00:44:05 2020 -0600

    quité el .ts

[33mcommit fb89056940b34ccd8b2b52ed3c9fded78d6053c0[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 3 00:39:20 2020 -0600

    Eliminé el lock.json

[33mcommit a502578c7e022ffd4a9d17a5123d8e3498df6c6c[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Dec 3 00:37:57 2020 -0600

    parece que en local ya funciona, solo falta probar cuando suba

[33mcommit af5a284f9c8dd0cd882f4a5bd7c6feb6f34b4348[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Dec 2 15:13:12 2020 -0600

    Se arregló el problema con las notificaciones, aunque sigue habiendo el problema del rango de edades

[33mcommit e432f0f867ecf7c312e066fcbe58ca8aef230740[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Tue Jul 28 09:50:42 2020 -0500

    Drugstore added to report

[33mcommit fb542818e0551376fb6b4a8a162b172892656a8a[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Jul 23 16:31:02 2020 -0500

    Duplicate quizz registered points fixed

[33mcommit ed9c5c990c3c8640f301bda329c8f5f4380366c0[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Jul 23 15:23:29 2020 -0500

    User and Campaing reports fixed

[33mcommit 83a298d960456f2ad120ef59924e5a7d7b039683[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Wed Jul 22 12:03:43 2020 -0500

    Email sent fix

[33mcommit b7684759051a2a523d5eb55f599b9d71beed5277[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Tue Jul 21 16:09:06 2020 -0500

    Report format fix and Chain added

[33mcommit 34d4f0af5141bc99bcda6995b7db43d32df993db[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Tue Jul 21 05:16:00 2020 -0500

    Reports module

[33mcommit b12e047a04ba0191f582b8627b8cb0d26ee28c3e[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Jun 15 11:34:52 2020 -0500

    Send invitation fixed

[33mcommit 2fbed843ae888e7e10755206c03b518a8ac1c608[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jun 11 18:07:33 2020 -0500

    Token form fixed

[33mcommit 14cc20e9256134964e820013f1d625cac8ec4558[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jun 11 17:26:48 2020 -0500

    Chain column added to users table

[33mcommit 335891b2f53c9522c786826d73fc2fb4fe6c3b32[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Apr 27 13:04:43 2020 -0500

    General register link for NAOS and drugstore users

[33mcommit c9101cc22130b1bc715aa89fc4f63cf0098ca641[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Apr 3 10:14:32 2020 -0600

    Quizz with hours and session only for admin role

[33mcommit 7ac5a991ba45ba08187f78dc0e7672c987daf7a1[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Mar 19 12:30:55 2020 -0600

    Remove quizzes fixes

[33mcommit d46dc2a89a539c2f3f4748ce89785ff57684cf8c[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Mar 13 13:29:24 2020 -0600

    Submenu clean debug

[33mcommit c80c2a2b696fade66a2a3accc6f26fde7017d7f1[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Mar 13 13:25:13 2020 -0600

    Submenu fix 2

[33mcommit 1205e5dc2015e98ef37000b36e5045e33d9f7ad3[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Mar 13 13:19:34 2020 -0600

    Submenu fix 1

[33mcommit b630a913925cb6cfe29a7bc60bcfb049c23e78f2[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Mar 13 13:13:25 2020 -0600

    Submenu debug 4

[33mcommit b2b093daed2e24ed30ab476d2163089dc9a7ee2e[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Mar 13 12:53:23 2020 -0600

    Submenu debug 3

[33mcommit 8cc403b76f71380eb6a75ed8751e2ebd16307bca[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Mar 13 12:48:58 2020 -0600

    Submenu debug 2

[33mcommit f9f4a19375268da8949442174d2b61c1cdba8179[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Mar 13 12:40:49 2020 -0600

    subemnu debug

[33mcommit fb4999251252e04541c4c3ff92967722dc258ade[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Mar 13 12:32:08 2020 -0600

    submenu debugging

[33mcommit 3f4c6b192ce9dfbfc2e794c20cc0f2e95659266f[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Mar 13 12:04:04 2020 -0600

    multer fixes

[33mcommit 4774c49fefecada87cef42ad86f7bbdbf44a0cb5[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Mar 13 11:10:32 2020 -0600

    Helmet integration and packagejson change

[33mcommit e0ae721be70b169f1660cf44073af0a0fbd7accb[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Mar 12 17:31:08 2020 -0600

    Last changes

[33mcommit e11e5bf8b894230106a0610d2ef2987c75983ec4[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Mar 9 16:46:23 2020 -0600

    Training order fix

[33mcommit 0ae166e41b956a03f6f14a26599a632a388fc2ba[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Mar 6 13:46:02 2020 -0600

    Assign quizzes to new users

[33mcommit f6f13ccc371d4669e836a1fb4d8dccd09e2c9a42[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Mar 4 17:46:01 2020 -0600

    Notification limit integration

[33mcommit 14ee1c31ece25fad580240c64a661845598240d8[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Mar 4 10:37:02 2020 -0600

    Register token implementation

[33mcommit 3ef7aabe42604df21bb72cdf5b251b0b0928b1e4[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Mar 2 16:18:08 2020 -0600

    Migration changes

[33mcommit ef5a08718dfdd9d081cca8cfb649846546bc66ff[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Mar 2 15:41:04 2020 -0600

    Campaing fixes and configuration changes

[33mcommit e3a496f9b19ad8bcd34f9ef32de5681c38a0128d[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Feb 21 15:08:28 2020 -0600

    Sockets integration

[33mcommit 1a975417a964b7e6cd978443b895ccba675b1f86[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Feb 19 17:38:46 2020 -0600

    Sockets integration

[33mcommit b6c538d5db6ced4b8d0356b33dd338015ba2fd57[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Feb 18 17:48:12 2020 -0600

    web sockets intial setup

[33mcommit 5004fe5b8c043fa1b06e14f661e309adc5ac60cc[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Feb 18 16:21:27 2020 -0600

    Submenu change before WebSockets integration

[33mcommit 0e1839cfdc3cd0507d030f5c1c27d28d641be0ca[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Feb 17 16:10:51 2020 -0600

    Merge fixes

[33mcommit 63535e24b3da137d90b726f00b7b361bbee1b62c[m
Merge: 89579e1 5d13d07
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Feb 17 16:08:10 2020 -0600

    Merge fixes

[33mcommit 89579e17c353cac7ad25205f304243eca9cd10e1[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Feb 17 15:06:58 2020 -0600

    Notification password

[33mcommit 60b62df14897d7b5f2162a06fe2c0dbb5d04de04[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Feb 14 15:38:01 2020 -0600

    Debug changes

[33mcommit 342cf18bd826c4a38a3898f1ca85246c45a96053[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Feb 10 12:11:08 2020 -0600

    Admin campaings

[33mcommit 9a7d84c0f9afd6f06991b9c0f0cb1302298a2985[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Feb 7 14:47:08 2020 -0600

    Admin filter

[33mcommit 19ece81971d372a5163a3acd8ad2b7554b888b42[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Feb 6 17:00:50 2020 -0600

    campaing history fix

[33mcommit 5d13d07427f416f46869d632151106340d85d1a1[m
Author: Isaac Sanchez <isaac.sanchez@inmersys.com>
Date:   Thu Feb 6 12:27:38 2020 -0600

    User and drugstore registration with quizz.

[33mcommit 56630b09ae11bbc270b9c91ab3f1d67f7c873504[m
Author: Isaac Sanchez <isaac.sanchez@inmersys.com>
Date:   Wed Feb 5 12:26:12 2020 -0600

    User registration and association with quizz.

[33mcommit d0747f6c046ae78352af6a8e424fdfb5785357c6[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Feb 5 10:42:10 2020 -0600

    user record change

[33mcommit 8848f41de5f86618f64c5722ba148f21a7bbf813[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Feb 5 10:05:43 2020 -0600

    User top by campaing

[33mcommit 206e560bc847d6adfbef3c0b1de172c3826e44a9[m
Author: Isaac Sanchez <isaac.sanchez@inmersys.com>
Date:   Tue Feb 4 12:25:08 2020 -0600

    Query to get quizz with restriction from user features.

[33mcommit d5021fd3f38ddd2ba81c06e732e606dd9203b683[m
Author: Isaac Sanchez <isaac.sanchez@inmersys.com>
Date:   Fri Jan 31 13:36:32 2020 -0600

    Query sql and orm in process.

[33mcommit 3e6fcbac6cffdac62cd11c65103c1f8a5accd0b3[m
Author: Isaac Sanchez <isaac.sanchez@inmersys.com>
Date:   Fri Jan 31 13:34:33 2020 -0600

    Query in procces.

[33mcommit e6d74ace5dfc6d960558f1c70b5e955e3aa1d364[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 30 18:02:38 2020 -0600

    WS fixes 1

[33mcommit 4bb05e5a2b243f7fd6972f8fe14c8e1a2f0aa580[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Sun Jan 26 21:56:12 2020 -0600

    Delete Campaing and Quizzes endpoints

[33mcommit 6109a532a59d77df15ed80f2aa4a586cf75a3b5b[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 23 17:41:57 2020 -0600

    order training list fix

[33mcommit 5b18c773b5e1d3cde07b529cb5e60d7b53e598ea[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 23 17:36:59 2020 -0600

    Training order fix

[33mcommit 1b72a3859e0c8675c2fa2c2e7ae78f209f9ccc7b[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 23 17:30:57 2020 -0600

    order change

[33mcommit ab7f07e3b59a33eff9b7a1cfb3edd9060c1ad59c[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 23 14:07:24 2020 -0600

    Training relation fixes

[33mcommit 1fecd885550c05badf3ad6ef64226a93226d6c9c[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 23 13:04:56 2020 -0600

    Invitation template fix

[33mcommit 128b4bfc48f19986be3727355137d340904b1c52[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 23 12:56:58 2020 -0600

    get users change

[33mcommit 6a9e8ec0dbef0c2e0fbe7148c01bbfaaac9bc6e0[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 23 11:39:30 2020 -0600

    deploy configuration

[33mcommit c56677be952576002751dd8e86fb666623060548[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 23 11:25:27 2020 -0600

    deploy fix

[33mcommit 5c070f3b7c4861dfcbc8984dc296fff6d4ea6077[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 23 10:49:22 2020 -0600

    deploy

[33mcommit a7cbae099fd45ce7127bc65590d4a02bbbb0c45d[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 23 10:43:02 2020 -0600

    deploy fix

[33mcommit 815131f495fa4741e652d8cacdc2decb18ced96b[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 23 10:27:34 2020 -0600

    deploy configs

[33mcommit 85ccc583ebe4c791a7f988098714f17b9ab86e05[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 23 10:08:16 2020 -0600

    database configuration

[33mcommit cdee75ba7e63f67fb1c3d118450cfa3f84de6cdb[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 23 09:54:56 2020 -0600

    user points fixes

[33mcommit 9b9f93fba2d93df4fe3de52a22db4e11ebe40c7b[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 23 09:49:23 2020 -0600

    register points fixes

[33mcommit 95ca65959cfed2ccdf6b40093209fbfb6cadfd8a[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 23 09:38:31 2020 -0600

    Answer by user fix

[33mcommit 87fb539657c47cd1fef1605744268f8171955c95[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Jan 22 17:00:51 2020 -0600

    User points register fix

[33mcommit 513f0d728966559721fa2221cbf5ff6d111f655c[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Jan 22 15:50:38 2020 -0600

    edit article fixes

[33mcommit 4f37eaaccdfe1fd3ea7d844a876bc414dad1e0d7[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Jan 22 13:15:24 2020 -0600

    drugstore

[33mcommit 1f9360fa2487e98d2a39aec804725a1367a10b05[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Jan 22 11:58:18 2020 -0600

    update profile fixes

[33mcommit fe6463c8f4cd560dd4e0f93412489e1139a8621b[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Jan 22 11:39:27 2020 -0600

    update profile fixes

[33mcommit b3901216235569b513543946df7f3a009e6e637d[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Jan 22 11:09:26 2020 -0600

    update profile fix

[33mcommit d34a5be03805110cb1e570e04d4cefe84b3c97fd[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Jan 22 10:57:05 2020 -0600

    update profile debug

[33mcommit 9fe1f614b5bc39b53f46edf599f3d9f8cf1ae286[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Jan 22 10:39:31 2020 -0600

    Update profile fixes

[33mcommit 2cb3fe3e1499a2f0415f3109d550c38f433bfe27[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Jan 22 10:29:01 2020 -0600

    update user fixes

[33mcommit 403eeb2831ddfdea160f2375255bcaa3cc91bc55[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Jan 22 10:02:23 2020 -0600

    update profile fixes

[33mcommit 50de428d6f4f68ea680f46900c74518e642963b3[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Jan 21 17:14:45 2020 -0600

    Password recovery fix

[33mcommit 5d2a2e23b2a5cc7d9eb5ec71ec2c882129a98605[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Jan 21 16:25:48 2020 -0600

    Password recovery endpoints

[33mcommit 89946062678ff6f1a819fde88803a2c658edb3a4[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Jan 21 15:34:53 2020 -0600

    invite user changes

[33mcommit 4fa7adee55055dc6c361c71ab12be52b851f61bc[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Jan 20 17:44:16 2020 -0600

    update blog end point

[33mcommit 8ab06899d509a1d7c18c61b390cb179fb46d1129[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Jan 20 11:34:04 2020 -0600

    Delete question endpoint

[33mcommit 827c46d000da352096d3c127a05371dabc1f293d[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Jan 20 10:47:41 2020 -0600

    update question endpoint

[33mcommit 541be51a3f999ca38a8e3db6b68b2b6fd9503f52[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Jan 20 10:19:35 2020 -0600

    User points endpoint

[33mcommit ea81e55fbe72a0c12eb9bc2f4718e65c961de9ca[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Jan 17 11:53:33 2020 -0600

    Quizz all users send

[33mcommit de9687f4f98b4befd5745549b289b013598a9e96[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Jan 17 11:45:35 2020 -0600

    subject email change

[33mcommit 628fb35610b2e1d791a39e91d298735edc887e28[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Jan 17 11:40:21 2020 -0600

    template fixes

[33mcommit f092e2ed43eab5e6214a54aae054af1d8936f27a[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Jan 17 11:33:01 2020 -0600

    shop cart template

[33mcommit 3a9e80032d0310cbfe14e739fff59d299eb8e999[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Jan 17 11:24:59 2020 -0600

    email cart confirmation

[33mcommit 78e2a3285295a309d7c2d5874a4dba1516e78d6e[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Jan 17 10:25:48 2020 -0600

    notification fixes

[33mcommit 6cb61c4927aded31f2cf684da5e466091f7b2c45[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Jan 17 10:10:27 2020 -0600

    General changes

[33mcommit 12c1a4161b97ee4bee4fe9029c0d361a65468b2e[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 16 17:20:59 2020 -0600

    blog changes

[33mcommit 314f977385b378f00b6485d9759c34db8c957d17[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 16 16:01:16 2020 -0600

    endpoint changes

[33mcommit 52d74f2a816f66ac308e2439095841fa40054cee[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 16 10:20:42 2020 -0600

    Blog list endpoint fixes

[33mcommit 3230f8cff69ba3285bda548c2a670f38c9eb07c8[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Jan 14 17:14:05 2020 -0600

    Blog list fixes

[33mcommit 03424ad019f9d45658b1cffbe98333422ce883c6[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Jan 14 16:33:26 2020 -0600

    upload changes

[33mcommit be8530ecffa6e3aab2e79a5bb12728f41a484ad8[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Jan 14 15:22:29 2020 -0600

    Campaing history changes and upload changes

[33mcommit de84fe73ece0af497d9902aca6b7bad4a9b13d1d[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Jan 14 10:37:14 2020 -0600

    training end point fixes

[33mcommit 889716df890bf18d904a46ed3ab0279bd2c11bef[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Jan 14 10:20:34 2020 -0600

    changes for deploy

[33mcommit eb61cb6564a512fa823f6bd124566cbf55aa8fc4[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Jan 13 16:34:15 2020 -0600

    invitation endpoing change

[33mcommit 1d5001de305ce4050c5f897ff8dc5a48c5671f69[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Jan 13 11:50:14 2020 -0600

    Confirm password endpoint

[33mcommit 4fd10ee082f80c8e2b6ed6c517eb3bd8932f6c77[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Jan 10 12:57:27 2020 -0600

    Memo test change

[33mcommit af92e80cb2a7f2934ff357be2ad7fb02c649a812[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Jan 10 12:37:40 2020 -0600

    user detail changes

[33mcommit c871655e7c1f0c6de554fa25615f2c84ca25073a[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Jan 10 12:34:43 2020 -0600

    request password reset endpoint

[33mcommit dbdb8a514cba6756edb0fb32394f31dd93b9f8e2[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Jan 10 11:55:46 2020 -0600

    Shopping cart endpoint

[33mcommit e250b374a0ea89b1c488ad20fae25d4a98e401da[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Jan 10 10:40:03 2020 -0600

    fixes for push

[33mcommit a6a2edc99828410942936028f80b196c0a899ae8[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Jan 10 10:19:47 2020 -0600

    PointsByUser changes

[33mcommit b4f5807b484c6af03d3b113a03f64860a3922a0f[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 9 17:31:29 2020 -0600

    Reset points endpoint

[33mcommit 7e3fde89d16cfbd80bb3dcb6147537bff10ced31[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 9 17:19:19 2020 -0600

    delete user endpoint

[33mcommit db21db5dca097aa7a91859506738f8f4c1b13f79[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 9 17:04:41 2020 -0600

    delete file endpoint

[33mcommit 3f0d95efa56380ca4c15534482be5898a2c01cf2[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 9 16:32:17 2020 -0600

    pointsbyuser changes

[33mcommit c21c91c02839fd3f7bddf8375e72e5cfbd1d34a4[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 9 16:12:59 2020 -0600

    pointsbyuser changes

[33mcommit 714eb5ecddbce0446be34e24644692764d91e655[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 9 15:57:23 2020 -0600

    pointsbyuser fixes

[33mcommit c1a4142e90e38236bc83c091a5c1798633ca452d[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 9 15:30:18 2020 -0600

    pointsbys user CRUD

[33mcommit 5ab3e45e284bf23efe74114f312ef5a7ea77a747[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Jan 9 11:44:22 2020 -0600

    General image endpoint change and notification by user endpoint added

[33mcommit d57640d2a579d34559b96715b6eed8d51a86ffeb[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Jan 8 17:24:05 2020 -0600

    configuration endpoint changes

[33mcommit 1d6af427cb64bb4458ce8f3e7e84718cebe71f30[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Jan 8 16:47:37 2020 -0600

    Sesion initial changes

[33mcommit 3a9fe48f03d31289502b7d90e8aab3139aa36089[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Jan 7 17:31:32 2020 -0600

    Notification API

[33mcommit 606ac0ca7f2835627324ffa8d8b0ba9897d81cbd[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Jan 7 11:52:16 2020 -0600

    Chat CRUD

[33mcommit 519d22cf741a62f897f4dfe9ebf68be93f4a1ea0[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Jan 6 17:25:37 2020 -0600

    Init messaging section

[33mcommit b0edb683dbb2f53a57eab7191207e88c2a649473[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Dec 18 16:37:07 2019 -0600

    user session fixes

[33mcommit bee1b3cbd77b23cbb3dcbd6aa1d3674df58e5209[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Dec 18 15:52:50 2019 -0600

    user fixes

[33mcommit 4c8b292e5c18d73d3b8b1a458cab069d56f6ee70[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Dec 18 15:46:30 2019 -0600

    training end point fixes, sesion fixes and user list endpoint added

[33mcommit edeb89b5f7050b370bb1c88b17ea0e1942f857ac[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Dec 17 17:33:23 2019 -0600

    Answer by user end point fixes

[33mcommit 17074888fcd18bcbc3d0eb11507fb79ef4944dc8[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Dec 17 17:05:23 2019 -0600

    Quizzes user end point fixes

[33mcommit 17ade0ac8bd49711877632f34407a47746094eaa[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Dec 17 16:06:40 2019 -0600

    Question fixes

[33mcommit 40e736ea639327e0c6b3726b07aa6c2a74a9d630[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Dec 17 11:57:32 2019 -0600

    question list fixes

[33mcommit 223e68aa4bda3f0e42d49b0c43eea26cf251b180[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 16 14:29:10 2019 -0600

    Configuration Fixes

[33mcommit 0c8aa0c9f8550e0327680b495113656b03c43325[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 16 14:22:27 2019 -0600

    configuration CRUD

[33mcommit 78b81e9e0239f37cde01064069c8fbe547f24866[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 16 12:34:00 2019 -0600

    Article CRUD

[33mcommit 1dce99d77cba9d07f0b06707c22c80b3cc34281a[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 16 11:31:27 2019 -0600

    App test

[33mcommit 345b9b1fe257498b7bcb7fcc2af4da501bc1fcea[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Dec 12 17:35:04 2019 -0600

    Blog endpoints

[33mcommit 265f7f037847cdbd8fc1d677bbcbd6c1248e3254[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Dec 12 12:30:24 2019 -0600

    Articles CRUD and end points fixes

[33mcommit 555c6144d82f02783b8b47fa73b3333ca51b95c2[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Dec 11 17:52:04 2019 -0600

    Tags end points

[33mcommit de6de01d6da528fdc5ae9930f85461c5541f09e5[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Dec 11 13:07:07 2019 -0600

    Quizz list fixes

[33mcommit 10161229ccefa4c7746c2d2611ed5ecb94c0185b[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Dec 11 11:50:42 2019 -0600

    Service reactivation fixes

[33mcommit 3203af4223c9b39dd8fbc0f9c010ab2b7e61da4c[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Dec 10 13:18:52 2019 -0600

    Products CRUD

[33mcommit a939b33a6c521c6d78d093b28023331aa904d396[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Dec 10 12:38:47 2019 -0600

    Campaing and target fixes

[33mcommit 697a09da7c995b92cf66710bf6a8b031934981db[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 9 17:47:03 2019 -0600

    body parser fixes

[33mcommit f48c3f3c6cc0292bd752a91f73b0dc49134d8248[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 9 16:58:52 2019 -0600

    JSON limit change

[33mcommit 1abbbd6f35fac473862b9e632f21af178db9c840[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 9 15:54:23 2019 -0600

    DELETE target service

[33mcommit 2f3af02d4cd5eb0033d4fc74fe4e6f6d6184cea4[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 9 13:32:58 2019 -0600

    Users and campaing changes

[33mcommit 2af46d26089a8da0c29d17f61747605d06e9edb4[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Dec 6 13:23:58 2019 -0600

    Campaings changes

[33mcommit 26427ddaa3a8534bcf75ebc2fbff1c9de9a40bc3[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Dec 4 09:38:41 2019 -0600

    Admin sesion

[33mcommit dd8a576d87c1a3e0074774fca970ab3a7747f212[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Dec 3 16:56:50 2019 -0600

    End points for chains, cities, states, general configurations and sesion

[33mcommit a0c8d85cab3c0292202b9f2aa0dcaeee74faf8b1[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 2 17:45:24 2019 -0600

    User form changes

[33mcommit 33ea2dfc47115c019fe50c869cb6ef11d21fed73[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 2 14:53:40 2019 -0600

    ormconfig changes

[33mcommit 7480685a5d5117a4be4176675f35918e9c98bc3e[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 2 14:13:51 2019 -0600

    ormconfigchanges

[33mcommit 3e4918fbac8f6308c3ae601c1b0d5f991d3ecd29[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 2 13:23:38 2019 -0600

    Building fixes

[33mcommit 53aa1b17dafceacb4b04db2b168ab9b471dc1dd5[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 2 13:08:03 2019 -0600

    packagejson config

[33mcommit 31b13f5842542803b408618be171b63edf8bbc15[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 2 12:25:58 2019 -0600

    Procfile added

[33mcommit da5f82675e2701d0b927ec4c9ef924f00e7feb26[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 2 12:14:05 2019 -0600

    Ormconfig changes

[33mcommit cff4d6ab6d49d940bba4b4119597f6b98a429a12[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 2 11:39:09 2019 -0600

    Build fixes

[33mcommit 3cb614c5d36fd8ee731137fe75c13a03dbc715a6[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Dec 2 11:11:10 2019 -0600

    production settings

[33mcommit 6790e9daa7bf58a0758d555a410443f328b68f4e[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Nov 29 14:23:37 2019 -0600

    Campaing and notificactions changes

[33mcommit 130621b09507d5128c53060913eb0e4fa0699411[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Nov 27 17:59:25 2019 -0600

    Add quizzes queries

[33mcommit 98ace8354a7c087da9bcd8d6db2f0fe9af10b010[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Nov 26 15:49:59 2019 -0600

    Quizz filter

[33mcommit da0170dac6329fbbbd5db2ef43e9a9ca4e5dd833[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Tue Nov 26 09:29:11 2019 -0600

    Users and questions crud

[33mcommit 90b81a3e811f51949e7c2e5b4385204012eea2ef[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Nov 25 15:12:38 2019 -0600

    Campaing and Quizzes CRUD

[33mcommit ad80c0392bd9025d3a1487dff45b23d74ca5622f[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Nov 22 14:35:55 2019 -0600

    bioderma

[33mcommit 4d91575e0530f90662bf1cf5d32c7d04fe27e2f2[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Nov 19 15:11:34 2019 -0600

    target changes

[33mcommit 65478ef546f5ebf0b2d0c3c7e6cd229725bce77b[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Nov 11 15:27:08 2019 -0600

    integracion one signal

[33mcommit 50cd59ea4cb8b920c220d3e3e5e88e3cfc669934[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Nov 11 15:25:29 2019 -0600

    integracion one signal

[33mcommit cba262252ee5ce5a7a4a9871ec0113e4b6849a18[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Oct 4 14:47:19 2019 -0500

    Modulo de invitacion de usuario

[33mcommit 6e39d194f74d086e1ee9696b69e2111e8ae35993[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Oct 3 16:11:41 2019 -0500

    Carga de assets

[33mcommit 21c3b75fe5bb90637db7c83bde2a185126dce3f8[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 3 00:51:13 2019 -0500

    Se agrega modulo para carga de assets

[33mcommit 4b133476d9c61d2e62dd36bf39307548959431b0[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Oct 2 15:45:27 2019 -0500

    Crud capacitacion

[33mcommit affd05e6a73ad71b3bd88e1c95fd4cc57b637108[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Oct 1 15:30:12 2019 -0500

    Se integra CRUD de cadenas

[33mcommit 206a8c07c228b82fdc8fe07f4ad7b2301369483b[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Sep 27 14:16:22 2019 -0500

    Project Setup

[33mcommit 1fb63b24204063a1e86e490376faca7d4e02d2f2[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Sep 13 15:09:18 2019 -0500

    Initial commit

[33mcommit 5557af8e14d1b716ea02cf13fbdfea058cae87c1[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Sep 12 15:01:11 2019 +0000

    Initial commit
